<!doctype html>
<html>
<head>
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

body { 
  background: rgb(165,164,180);
background: linear-gradient(90deg, rgba(165,164,180,1) 0%, rgba(84,84,215,1) 39%, rgba(3,143,210,1) 68%, rgba(0,212,255,1) 100%);
			
  
  color: #fff;
  font-size: 100%;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

.button {
  font-weight: 300;
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
  border: 1px solid #efefef;
  padding: .5em;
  border-radius: 3px;
  float: left;
  margin: 1em 0 0 -155px;
  left: 50%;
  position: relative;
  transition: all .3s linear;
}

.button:hover {
  background-color: #007aff;
  color: #fff;
}

p {
  font-size: 2em;
  text-align: center;
  font-weight: 100;
}

h1 {
  text-align: center;
  font-size: 15em;
  font-weight: 100;
  
}
	</style>
<meta charset="utf-8">
<title>Not Found 404</title>
</head>

<body>
	<h1>404</h1>
<p>Oops! diçka u pshtillë </p>
<a class="button" href="#"><i class="icon-home"></i> Go back to home page,se je hi llugav</a>
</body>
</html>
