<!DOCTYPE html>

<head>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Web Design ardijanthaci.info" />
<meta property="og:description" content="Ardijan Thaci Web Design,SEO,SMM,Hosting and domain." />
<meta property="og:image" content="https://www.oneseo.io/assets/press-release-distribution-3c3a34cbe72aa88533cc06901d6d3b4c43d7160cb191f921f821c190aab48c94.jpg" />

   

    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style></style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ardijan Thaci </title>
<link rel="stylesheet" href="front css.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/stylefooter.css">
<link rel="stylesheet" href="css/styleoferta.css">
<link rel="stylesheet" href="css/css for accordion.css">
</head>
<body data-spy="scroll" data-target="#menu">
<!--- fillimi Home Section -->
<div id="home"> 
  <!--- navi -->
  <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container-fluid"> <a class="navbar-brand" href="#"><div><h3 style="font-family: 'Orbitron', sans-serif;         color: #FFFFFF" onclick='window.location.href="https://www.ardijanthaci.info"'>Ardijan Thaci</h3></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ml-auto">
			
          <li class="nav-item"> <a class="nav-link"href="#home">Kryefaqja</a>
          <li class="nav-item"> <a class="nav-link" href="#rrethnesh">Rreth Nesh</a>
		 <li class="nav-item"> <a class="nav-link" href="#sherbimet">Sherbimet Tona</a> </li>
         <li class="nav-item"> <a class="nav-link" href="#projektet">Projektet </a>
         <li class="nav-item"> <a class="nav-link" href="#contact">Kontakti</a> </li>
		<li class="nav-item"> <a class="nav-link" href="privacypolicy.html" target="_blank">Privacy Policy</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!--- fillimi i faqes -->

<div id="rrethnesh">
   <div class="jumbotron bg-cover" style="background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(126,191,132,1) 25%, rgba(148,190,117,1) 49%, rgba(170,190,102,1) 62%, rgba(198,189,83,1) 75%, rgba(218,188,69,1) 84%, rgba(253,187,45,1) 100%);">
	   
	   <br>
	   <br>
	   <br>
	   <br>
	   
  <h1 class="display-4" style="color: black" >Ckemi!</h1>
  <p class="lead">ATH është kompania jo e para e as e fundit qe ofron dizajnimin e websajtav po ashtu edhe menaxhimin e rrjeteve sociale.</p>
  <hr class="my-4">
  <p>A po don me ta rrit punen preke qit pullen</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#plani" role="button">Fillo me ne nga sot</a>
  </p>
	</div>
	  <div class="jumbotron bg-cover" >
  <div class="container">
    <h1 class="display-10" style="color: black">ATH</h1>
    <p class="lead">Ndashe met lulzu biznesi bonja ni kontakt ma shpejt ardijanthaci.info.</p>
  </div>
</div>
</div>
	</div>
	</div>
	</div>

<!--- fundi Home Section --> 
<!--- fillimi rrethnesh Section -->
<div class="col-14">
	<H3 style="text-align: center">Rreth Nesh</H3>
<div class="container">
	<div class="row">
	<div class="col-md-6">
		<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                   Pse ATH.

        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Në ATH jemi online çdo ditë. Kjo na bën që të kuptojmë se kur, ku dhe kush është online. Leximi i të dhënave çdo ditë, të 1M përdoruesve aktiv në Kosovë, na bën që të kuptojmë shprehitë e tyre online. Të dhënat që i marrim , na ndihmojnë të gjejmë zgjidhje kreative për sfidat e klientëve tanë që të jenë të sukseshem në tregun e tyre. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Si mendojmë?
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Kreativiteti është tipari kryesor i ekipit tonë. Andaj, edhe idetë tona reflektojnë në ndërveprimin njerëzor, në shprehitë, si dhe në marrëdhëniet e përdoruesve. Përmes këtyre veprimeve vërehet nevoja dhe mungesa, mbi të cilat gjenerohen ide kreative që sjellin zgjidhje reale. Përmes kreativitetit ne gjejmë shtigje të reja për të krijuar modele me anë të së cilave krijohen lidhje të reja me të zakonshmen.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           Pse Veçohemi?
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Ajo që na bën të veçantë është qasja jonë. Për çdo projekt që marrim përsipër, nisim duke i lexuar të dhënat, pastaj takohemi me ju dhe punojmë krahë për krah për të kuptuar qëllimin dhe industrinë tuaj. Ne punojmë së bashku që t’i vendosim qëllimet dhe objektivat e prezencës suaj online. Ne jemi gjithmonë të sinqertë dhe të drejtëpërdrejtë me ju, andaj ajo që na bën edhe më të veçantë dhe të dallojm
      </div>
    </div>
  </div>
</div>
		</div>
		<div class="col-md-6">
			<div class="responsive">
			<img src="https://www.oneseo.io/assets/press-release-distribution-3c3a34cbe72aa88533cc06901d6d3b4c43d7160cb191f921f821c190aab48c94.jpg">
			</div>
	</div>
	
	</div>
		
    <!--- End Row --> 
  </div>
</div>
<!---fundi rreth nesh Section --> 
	<!--- sherbimet--->
	<div id="sherbimet">
  <h3 class="heading">Sherbimet Tona</h3>
  <div class="row padding">
    <div class="col-md-3">
      <div class="card text-center"> <img class="card-img-top" src="svg/communication.svg">
        <div class="card-body">
          <h4>Social Media Manager</h4>
          <p>"A po don me pas shume like biznesi yt ne rrjetet sociale edhe me pas klient gjithmone scroll ma posht pere kete."</p>
        </div>
      </div>
    </div>
	    <div class="col-md-3">
      <div class="card text-center"> <img class="card-img-top" src="svg/chat-box.svg">
        <div class="card-body">
          <h4>Support</h4>
          <p>"Live chat 24/7 per klientet tane per cdo problem ne dispozion jo vetem per klientet po per te gjithe ."</p>
        </div>
      </div>
    </div>
	    <div class="col-md-3">
      <div class="card text-center"> <img class="card-img-top" src="svg/people.svg">
        <div class="card-body">
          <h4>Zgjeroje Audiencen</h4>
          <p>"Kompania jone ka me shume se 6 vjete eksperienc ne rrijet e Audiences dhe Targetimin e tyre "</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-center"> <img class="card-img-top" src="internet.svg">
        <div class="card-body">
          <h4>Platorma</h4>
          <p>"Beje qe kompania jote te kete platformen me te mire per tregun online, si ne rrjetet sociale si ne website si ne logo   ."</p>
        </div>
      </div>
    </div>
  </div>
</div>
	
	<!--- ofertat-->
	<section id="plani">
<div class="antitrupi">
  <div class="containers">
    <div class="top">
      <h1 style="color: black">Plani Dhe Cmimet</h1>
      <div class="toggle-btn">
        <span style="margin: 0.8em;">Për Vitë</span>
        <label class="switch">
          <input type="checkbox" id="checbox" onclick="check()" ; />
          <span class="slider round"></span>
        </label>
        <span style="margin: 0.8em;">Për Muaj</span></div>
    </div>

    <div class="package-container">
      <div class="packages">
        <h1>Basic</h1>
        <h2 class="text1">&euro;9.99</h2>
        <h2 class="text2">&euro;119.99</h2>
        <ul class="list">
          <li class="first">Host+Domain</li>
          <li>SEO</li>
          <li>SMM</li>
          <li>Design</li>
        </ul>
        <a href="kontaktaftersubmit.html" target="_blank" class="button button1">Start Now</a>
      </div>
      <div class="packages">
        <h1>Professional</h1>
        <h2 class="text1">&euro;19.99</h2>
        <h2 class="text2">&euro;239.99</h2>
        <ul class="list">
          <li class="first">Host+Domain</li>
          <li>SEO + SMM</li>
          <li>SEM</li>
          <li>Premium Support</li>
        </ul>
        <a href="kontaktaftersubmit.html" target="_blank" class="button button2">Start Now</a>
      </div>
      <div class="packages">
        <h1>Master</h1>
        <h2 class="text1">&euro;29.99</h2>
        <h2 class="text2">&euro;359.99</h2>
        <ul class="list">
          <li class="first">Professional +</li>
          <li>Marketing Automation</li>
          <li>Professional Design</li>
          <li>Premium Support</li>
        </ul>
        <a href="kontaktaftersubmit.html" target="_blank" class="button button3">Start Now</a>
      </div>
    </div>
  </div>

  
</div>
	</section>
<!--- Start Projektet tona Section -->
<div id="projektet">
  <div class="padding">
    <h3 class="heading">Projektet Tona</h3>
    <div class="row no-padding">
    <div class="stage">
    <section>
     
	<div id="SLDR-ONE" class="sldr">
		<ul class="wrp animate">
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img2/1.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img2/2.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img2/3.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img2/4.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img2/alt1.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img2/alt2.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img2/alt3.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img2/alt4.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="img2/sh1.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="img2/sh2.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="img2/sh3.png" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="img2/sh4.png" width="1000" height="563"></div></div></li>
		</ul>
	</div>

	<div class="clear"></div>

	

	<ul class="selectors">
		<li class="focalPoint"><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li><li><a href="">•</a></li>
	</ul>

	<button class="sldr-prv sldr-nav prev">Prev</button>
	<button class="sldr-nxt sldr-nav next">Next</button>

	
	
	

	<div class="clear"></div>

	<br>
	<br>
	<br>
	<br>
	<br>

</div>
    </section>
    <!--- fundi i Rowit --> 
  </div>
  <!--- fundi container fluid --> 
</div>


<div id="contact">
  <div class="container-fluid footer"> </div>
</div>
</div>
</div>
</div>
<section>
<div class="trupi">
<div class="skeleti">
  <div class="ardijani">
    <div class="avatarjem"> <a href="https://ardijanthaci.info/"> <img src="https://scontent.fprx2-1.fna.fbcdn.net/v/t1.0-9/67355510_2774795845868359_2741039589912215552_n.jpg?_nc_cat=110&_nc_sid=7aed08&_nc_ohc=s7xm08NqZyAAX-88nOA&_nc_ht=scontent.fprx2-1.fna&oh=1bc94d640b6fd8a5c0a9fc2006100ef5&oe=5EDE0441" alt="Ardijan" /> </a> </div>
    <div class="contenti">
      <p> <span><a href="https://twitter.com/ArdijanThaci" target="_blank"><i class="fa fa-twitter"></i></a></span> <span><a href="https://github.com/ardianthaqit" target="_blank"><i class="fa fa-github"></i></a></span> <span><a href="https://www.facebook.com/ardijanthaqit" target="_blank"><i class="fa fa-facebook"></i></a></span> <span><a href="https://www.linkedin.com/in/ardijanthaci" target="_blank"><i class="fa fa-linkedin"></i></a></span> <span><a href="https://www.instagram.com/ardijanthaci" target="_blank"><i class="fa fa-instagram"></i></a></span> <span><a href="https://www.shendeti.live" target="_blank"><i class="fa fa-link"></i></a></span> </p>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-center"> <img  src="img/ardijan.png">
          <p>Në thelbin tonë është një koleksion i zgjidhjeve të projektimit dhe zhvillimit që përfaqësojnë gjithçka që biznesi juaj ka nevojë për të garuar në tregun modern.</p>
          <strong>Our Location</strong>
          <p> Hamit Thaçi nr 7<br>
            Kastriot, AA 15000</p>
          <strong>Contact Info</strong>
          <p>(049) 815-148<br>
            contact@ardijanthaci(dot)info</p>
        </div>
      </div>
    </div>
    </section>
   
  </div>
 
</div>

<!--- Script Source Files --> 
<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/jquery.sldr.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
<script src="js/javascriptoferta.js"></script>
	<script src="https://cdn.jsdelivr.net/theaterjs/latest/theater.min.js">
	</script>
<script src="https://rawgit.com/Popmotion/popmotion/master/dist/popmotion.xl.min.7.8.0.js"></script>
	<script src="js/frontjava.js"></script>
	
<script>

$( window ).load( function() {

	$( '.sldr' ).each( function() {
		var th = $( this );
		th.sldr({
			focalClass    : 'focalPoint',
			offset        : th.width() / 2,
			sldrWidth     : 'responsive',
			nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
			previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
			selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
			toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
			sldrInit      : sliderInit,
			sldrStart     : slideStart,
			sldrComplete  : slideComplete,
			sldrLoaded    : sliderLoaded,
			sldrAuto      : true,
			sldrTime      : 2000,
			hasChange     : true
		});
	});

});

/**
 * Sldr Callbacks
 */

/**
 * When the sldr is initiated, before the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderInit( args ) {

}

/**
 * When individual slides are loaded
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideLoaded( args ) {

}

/**
 * When the full slider is loaded, after the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderLoaded( args ) {

}

/**
 * Before the slides change focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideStart( args ) {

}

/**
 * After the slides are done changing focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideComplete( args ) {

}

</script>
</body>
</html>