	@import url('https://fonts.googleapis.com/css?family=Montserrat:700,900');
 * {
	 box-sizing: border-box;
}
 .frontpage {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 align-items: center;
	 font-family: 'Montserrat', sans-serif;
}
 .m-intro {
	 width: 80%;
	 position: relative;
	 z-index: 101;
	 width: 70vw;
	 padding: 0 3em;
}
 .m-intro h1 {
	 font-size: 3em;
	 line-height: 1.5em;
}
 #arden.is-typing::after {
	 content: '|';
	 animation: blink 0.6s infinite;
	 font-weight: 300;
}
 #arden span {
	 position: relative;
}
 #arden span::after {
	 content: '';
	 position: absolute;
	 transition: all 0.3s ease;
	 bottom: 0px;
	 left: 0;
	 width: 100%;
	 height: 2px;
	 background: red;
}
 .m-background {
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 100vw;
	 height: 100vh;
	 opacity: 0;
	 transition: opacity 0.3s ease;
}
 .m-background::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 70vw;
	 height: 100vh;
	 transform: scaleX(0);
	 transform-origin: 0 0;
	 background: rgba(255, 255, 255, 0.9);
	 transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
 .m-background__inner {
	 background-size: cover;
	 background-position: center;
	 background-repeat: no-repeat;
	 width: 100vw;
	 height: 100vh;
	 position: absolute;
	 top: 0;
	 right: 0;
	 transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
 .m-background__inner.is-active {
	 visibility: visible;
	 opacity: 1;
}
 .m-background.is-active {
	 opacity: 1;
}
 .m-background.is-shrunken::after {
	 transform: scaleX(1);
}
 @keyframes blink {
	 from {
		 opacity: 0;
	}
	 to {
		 opacity: 1;
	}
}