@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	
}
h1{
	text-align: center;
	margin: 50px!important;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
}
.card,.card-header{
	
	background-color: transparent!important;
	border: none !important;
	padding: 0 !important;
	margin-bottom: 20px !important;
}
.card{
	box-shadow: 0 2px 20px 0 rgba(110,130,208, .18);
		
}
.btn-link{
	width: 100%;
	height: 60px;
	color: #000 !important;
	font-weight: bold !important;
	text-align: left !important;
	text-decoration: none !important;
	
}
.card-body
{
	
}
.btn-link:after{
	content: '\2212';
	width: 35px;
	font-size: 25px;
	text-align: center;
	border-radius: 5px;
	right: 15px;
	top 11px;
	position: absolute;
}
.btn-link.collapsed:after{
	content: '\002B';
}
.btn-link:before{
	content: '';
	height: 35px;
	width: 25px;
	position: absolute;
	background: #fff;
	z-index: 1;
	transform: rotate(45deg);
	left: 30px;
	top: 46px;
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}